Manifest-Version: 1.0
Bnd-LastModified: 1471435860004
Build-Jdk: 1.7.0_65
Built-By: aaysriva
Bundle-Description: Maven Multimodule project for Submitting Adobe CQ fo
 rm data to Java Sling Servlets.
Bundle-ManifestVersion: 2
Bundle-Name: Submitting Adobe CQ form data to Java Sling Servlets Bundle
Bundle-SymbolicName: LearningAEM.SubmitToServlet-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: LearningAEM;uses:="org.apache.sling.api.servlets,org.apa
 che.sling.jcr.api,org.apache.sling.api,org.json.simple";version="1.0.0"
Import-Package: javax.servlet,org.apache.sling.api;version="[2.0,3)",org
 .apache.sling.api.request;version="[2.0,3)",org.apache.sling.api.servle
 ts;version="[2.0,3)",org.apache.sling.jcr.api;version="[2.0,3)",org.jso
 n.simple,org.slf4j;version="[1.5,2)"
Tool: Bnd-1.50.0
